# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=root
spring.datasource.password=123456

# jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
